<RCC>
    <qresource prefix="/">
        <file>icons/bwr.png</file>
        <file>icons/cividis.png</file>
        <file>icons/gray.png</file>
        <file>icons/magma.png</file>
        <file>icons/PuOr.png</file>
        <file>icons/RdYlBu.png</file>
        <file>icons/viridis.png</file>
        <file>icons/svg/cil-zoom.svg</file>
        <file>icons/svg/cil-arrow-bottom.svg</file>
        <file>icons/svg/cil-at.svg</file>
        <file>icons/svg/cil-caret-bottom.svg</file>
        <file>icons/svg/cil-caret-right.svg</file>
        <file>icons/svg/cil-check-alt.svg</file>
        <file>icons/svg/cil-list.svg</file>
        <file>icons/svg/cil-minus.svg</file>
        <file>icons/svg/cil-plus.svg</file>
        <file>icons/svg/cil-speedometer.svg</file>
        <file>icons/svg/cil-window.svg</file>
        <file>icons/svg/cil-window-maximize.svg</file>
        <file>icons/svg/cil-window-minimize.svg</file>
        <file>icons/svg/cil-window-restore.svg</file>
        <file>icons/svg/cil-x.svg</file>
        <file>icons/svg/cil-location-pin.svg</file>
        <file>icons/svg/cil-move.svg</file>
        <file>icons/svg/cil-reload.svg</file>
        <file>icons/svg/cil-chart-line.svg</file>
        <file>icons/svg/cil-menu.svg</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
    </qresource>
</RCC>
