<RCC>
  <qresource prefix="/">
    <file>icons/svg/plus-fig.svg</file>
    <file>icons/svg/trash-fig.svg</file>
    <file>icons/svg/file-import-solid.svg</file>
    <file>icons/svg/stop.svg</file>
    <file>icons/svg/ruler-square.svg</file>
    <file>icons/svg/slider-horizontal.svg</file>
    <file>icons/svg/tag-question.svg</file>
    <file>icons/svg/tag.svg</file>
    <file>images/spin_box_bg_171717.svg</file>
    <file>icons/svg/cross.svg</file>
    <file>icons/svg/extract-on.svg</file>
    <file>icons/svg/extract.svg</file>
    <file>icons/svg/move-on.svg</file>
    <file>icons/svg/move.svg</file>
    <file>icons/svg/reset-on.svg</file>
    <file>icons/svg/reset.svg</file>
    <file>icons/svg/settings-on.svg</file>
    <file>icons/svg/settings.svg</file>
    <file>icons/svg/x-snap-on.svg</file>
    <file>icons/svg/x-snap.svg</file>
    <file>icons/svg/y-snap-on.svg</file>
    <file>icons/svg/y-snap.svg</file>
    <file>icons/svg/zoom-on.svg</file>
    <file>icons/svg/zoom.svg</file>
    <file>icons/svg/updown-pressed.svg</file>
    <file>icons/svg/copy-pressed.svg</file>
    <file>icons/svg/eye-pressed.svg</file>
    <file>icons/svg/minus-pressed.svg</file>
    <file>icons/svg/target-pressed.svg</file>
    <file>icons/svg/plus-pressed.svg</file>
    <file>icons/svg/trash-pressed.svg</file>
    <file>icons/svg/arrow-right-737373.svg</file>
    <file>icons/svg/arrow-down-2F2F2F.svg</file>
    <file>icons/svg/arrow-down-737373.svg</file>
    <file>icons/svg/toggle-off.svg</file>
    <file>icons/svg/toggle-on.svg</file>
    <file>icons/svg/check.svg</file>
    <file>images/spin_box_bg.svg</file>
    <file>images/result-to-initial-arrow.svg</file>
    <file>icons/svg/updown.svg</file>
    <file>icons/svg/target.svg</file>
    <file>icons/svg/copy.svg</file>
    <file>icons/svg/play.svg</file>
    <file>icons/svg/trash.svg</file>
    <file>icons/svg/plus.svg</file>
    <file>icons/svg/minus.svg</file>
    <file>icons/svg/eye-solid.svg</file>
    <file>images/calibration_new.png</file>
    <file>images/calibration_x1x2y1y2.png</file>
    <file>gifs/calibration_gif.gif</file>
    <file>icons/bwr.png</file>
    <file>icons/cividis.png</file>
    <file>icons/gray.png</file>
    <file>icons/magma.png</file>
    <file>icons/PuOr.png</file>
    <file>icons/RdYlBu.png</file>
    <file>icons/viridis.png</file>
    <file>icons/svg/cil-zoom.svg</file>
    <file>icons/svg/cil-arrow-bottom.svg</file>
    <file>icons/svg/cil-at.svg</file>
    <file>icons/svg/cil-caret-bottom.svg</file>
    <file>icons/svg/cil-caret-right.svg</file>
    <file>icons/svg/cil-check-alt.svg</file>
    <file>icons/svg/cil-list.svg</file>
    <file>icons/svg/cil-minus.svg</file>
    <file>icons/svg/cil-plus.svg</file>
    <file>icons/svg/cil-speedometer.svg</file>
    <file>icons/svg/cil-window.svg</file>
    <file>icons/svg/cil-window-maximize.svg</file>
    <file>icons/svg/cil-window-minimize.svg</file>
    <file>icons/svg/cil-window-restore.svg</file>
    <file>icons/svg/cil-x.svg</file>
    <file>icons/svg/cil-location-pin.svg</file>
    <file>icons/svg/cil-move.svg</file>
    <file>icons/svg/cil-reload.svg</file>
    <file>icons/svg/cil-chart-line.svg</file>
    <file>icons/svg/cil-menu.svg</file>
    <file>fonts/Roboto-Light.ttf</file>
    <file>fonts/Roboto-Medium.ttf</file>
    <file>fonts/Roboto-Regular.ttf</file>
    <file>fonts/Roboto-Thin.ttf</file>
    <file>icons/svg/qfit-icon.svg</file>
    <file>icons/svg/question-circle.svg</file>
    <file>icons/svg/cil-lock-locked.svg</file>
    <file>icons/svg/cil-lock-unlocked.svg</file>
    <file>icons/svg/cil-link.svg</file>
    <file>icons/svg/cil-link-alt.svg</file>
    <file>icons/svg/cil-link-broken.svg</file>
    <file>icons/svg/cil-vertical-align-center.svg</file>
  </qresource>
</RCC>
