<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsWidget</class>
 <widget class="QWidget" name="settingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
	color: #ffffff;
	background-color: rgba(27, 29, 35, 160);
	border: 1px solid rgb(40, 40, 40);
	border-radius: 2px;
}

QWidget {
	font-family: &quot;Roboto Medium&quot;;
	border: 2px solid #171717; 
	border-radius: 5px;
	background-color: #2F2F2F;
}

QLabel {
	color: rgb(170, 170, 170);
    font-size: 14px;
}

/* LINE EDIT */

/* RADIO BUTTON */
QRadioButton {
	color: #AAAAAA;
    spacing: 10px;
    font-size: 14px;
}

QRadioButton::indicator {
    border: 1px solid #DBBCFB;
	width: 20px;
	height: 20px;
 	border-radius: 11px;
    background: transparent;
}

QRadioButton::indicator:hover {
	border: 1px solid #BE82FA;
   background: transparent;
}

QRadioButton::indicator:checked {
	border: 1px solid #BE82FA;
   background: transparent;
	image: url(:/icons/svg/check.svg);
}



/* SLIDERS */
QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
	margin: 0px;
	background-color: #38363B;
}

QSlider::groove:horizontal:hover {
	background-color: #3A393F;
}

QSlider::handle:horizontal {
    background-color: #BE82FA;
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #C186FE;
}

QSlider::handle:horizontal:pressed {
    background-color: #A870E0;
}

QSlider::groove:vertical {
    border-radius: 9px;
    width: 18px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}

QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}

QSlider::handle:vertical {
    background-color: rgb(85, 170, 255);
	border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: rgb(105, 180, 255);
}

QSlider::handle:vertical:pressed {
    background-color: rgb(65, 130, 195);
}

QGroupBox {
	border: 0;
	color: rgb(170, 170, 170);
	font: 57 10px &quot;Roboto Medium&quot;;
}

QSpinBox {
	background-color: transparent;
	color: rgb(170, 170, 170);
    padding-right: 5px; /* make room for the arrows */
    border-width: 3;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right; /* position at the top right corner */
	height: 28px;
    width: 28px; 
	background-color: rgb(93,93,93);
    border-radius: 4px;
    border: 1px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left; /* position at the top right corner */
	height: 28px;
    width: 28px;
	background-color: rgb(93,93,93);
    border-radius: 4px;
    border: 1px;
}

QSpinBox::up-arrow {
    width: 20px;
    height: 20px;
    image: url(:/icons/svg/plus.svg) 1;
}

QSpinBox::down-arrow {
    image: url(:/icons/svg/minus.svg) 1;
    width: 20px;
    height: 20px;
}

QSpinBox::up-button:pressed {
    background-color: rgb(200,200,200);
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>430</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>430</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #171717;
	border: 2px solid #171717;
    border-bottom-color: #2F2F2F; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 7px;
}

QTabBar::tab:selected {
	background: #2F2F2F;
	border: 2px solid #171717;
    border-bottom-color: #2F2F2F; /* same as pane color */
	font: 14px &quot;Roboto Medium&quot;;
    color: #DBBCFB;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
	font: 14px &quot;Roboto Medium&quot;;
    color: #797979;
}

QWidget {
	font-family: &quot;Roboto Medium&quot;;
	background-color: #2F2F2F;
	border: 0px black;
}

/* LINE EDIT */
QLineEdit {
	color: rgb(170, 170, 170);
	background-color: #171717;
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 5px;
}

QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}

QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* CHECKBOX */
QCheckBox {
	color: #AAAAAA;
    spacing: 10px;
    font-size: 14px;
}

QCheckBox::indicator {
    border: 1px solid #DBBCFB;
	width: 20px;
	height: 20px;
 	border-radius: 11px;
    background: transparent;
}

QCheckBox::indicator:hover {
	border: 1px solid #BE82FA;
   background: transparent;
}

QCheckBox::indicator:checked {
	border: 1px solid #BE82FA;
   background: transparent;
	image: url(:/icons/svg/check.svg);
}

/* COMBOBOX */
QComboBox {
	color: rgb(170, 170, 170);
	background-color: #171717;
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding: 5px;
	padding-left: 10px;
}



QComboBox:hover{
	background-color: #171717;
	border: 2px solid rgb(64, 71, 88);
}

QComboBox::drop-down {
	background-color: #171717;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
 }
QComboBox::drop-down:button {
	width: 25px; 
 }

QComboBox::down-arrow{
	image: url(:/icons/svg/arrow-down-2F2F2F.svg);
	width: 12px;
	height: 9px;
}
 
QComboBox QAbstractItemView {
	color: rgb(85, 170, 255);	
	background-color: #2F2F2F;
	padding: 5px;
	selection-background-color: #2F2F2F;
}

QComboBox QAbstractItemView::item{
    height: 50px;
}</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <widget class="QWidget" name="visualTab">
      <attribute name="title">
       <string>VISUAL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="visualTabContainerWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>360</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>430</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="3" column="0">
           <widget class="QSlider" name="rangeSliderMin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>207</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>207</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSlider" name="rangeSliderMax">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>207</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>207</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
            <property name="sliderPosition">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="0">
           <widget class="QFrame" name="filterQFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="waveletCheckBox">
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="text">
                <string notr="true">Denoise</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="edgeFilterCheckBox">
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="text">
                <string notr="true">Edge</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="topHatCheckBox">
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="text">
                <string notr="true">Top-hat</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QComboBox" name="colorComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="currentText">
             <string>PuOr</string>
            </property>
            <property name="iconSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">PuOr</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/PuOr.png</normaloff>:/icons/PuOr.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">RdYlBu</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/RdYlBu.png</normaloff>:/icons/RdYlBu.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">bwr</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/bwr.png</normaloff>:/icons/bwr.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">viridis</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/viridis.png</normaloff>:/icons/viridis.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">cividis</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/cividis.png</normaloff>:/icons/cividis.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">gray</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/gray.png</normaloff>:/icons/gray.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_39">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>FILTERS</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>MIN</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_38">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>BACKGROUND SUBTRACT</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>MAX</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_40">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>COLORING</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="logScaleCheckBox">
            <property name="font">
             <font>
              <family>Roboto Medium</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">Log</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QFrame" name="bgndSubtractQFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>207</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="bgndSubtractXCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true">Background subtraction along X</string>
               </property>
               <property name="text">
                <string notr="true">Along X axis</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bgndSubtractYCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true">Background subtraction along Y</string>
               </property>
               <property name="text">
                <string notr="true">Along Y axis</string>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="spectrumTab">
      <attribute name="title">
       <string>SPECTRUM</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="spectrumTabContainerWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>360</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>430</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="subsysComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="IntLineEdit" name="pointsAddLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="placeholderText">
             <string># of x value for spectrum sweep</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="prefitPhotonSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    color: #FFFFFF;
    background-color: #2F2F2F;
	height: 28px;
    width: 28px; 
    background-image: url(:/images/spin_box_bg_171717.svg) 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: content;
   /*padding: -5px 0px -14px 0px;*/
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right; /* position at the top right corner */
	height: 28px;
    width: 28px; 
	background-color: #171717;
    border-radius: 4px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left; /* position at the top right corner */
	height: 28px;
    width: 28px;
	background-color: #171717;
    border-radius: 4px;
    border: 1px;
}

QSpinBox::up-arrow {
    width: 20px;
    height: 20px;
    image: url(:/icons/svg/plus.svg) 1;
}

QSpinBox::up-arrow:pressed {
    width: 20px;
    height: 20px;
    image: url(:/icons/svg/plus-pressed.svg) 1;
}

QSpinBox::down-arrow {
    image: url(:/icons/svg/minus.svg) 1;
    width: 20px;
    height: 20px;
}

QSpinBox::down-arrow:pressed {
    image: url(:/icons/svg/minus-pressed.svg) 1;
    width: 20px;
    height: 20px;
}

QSpinBox::up-button:pressed {
    background-color: #262626;
}

QSpinBox::down-button:pressed {
    background-color: #262626;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="IntLineEdit" name="numCPUsLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>INITIAL STATE</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_44">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>TRANSITIONS</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>170</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    font-size: 10pt;
}</string>
            </property>
            <property name="text">
             <string>* For multiple initial-state indices: separate indices by &quot;;&quot;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>HELP</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_33">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>PHOTONS</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>115</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>CORES TO USE</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_42">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>EVALS COUNT</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_43">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>POINTS ADDED</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="IntLineEdit" name="evalsCountLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>20</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="MultiStatesLineEdit" name="initStateLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>dressed or bare indices</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="numericalSpectrumSettingsHelpPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background: none;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/svg/question-circle.svg</normaloff>:/icons/svg/question-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>23</width>
              <height>23</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fitTab">
      <attribute name="title">
       <string>FIT</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="fitTabContainerWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>360</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>430</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="1" colspan="2">
           <widget class="PositiveFloatLineEdit" name="tolLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string>font-size: 13px</string>
            </property>
            <property name="text">
             <string>1e-6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>240</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_47">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>OPTIMIZER</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="optimizerComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777213</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string>font-size: 13px</string>
            </property>
            <item>
             <property name="text">
              <string>L-BFGS-B</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nelder-Mead</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Powell</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>shgo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>differential evolution</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px</string>
            </property>
            <property name="text">
             <string>TOLERANCE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="settingsCloseButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    background: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/svg/cross.svg</normaloff>:/icons/svg/cross.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiStatesLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfit/widgets/validated_line_edits.h</header>
  </customwidget>
  <customwidget>
   <class>PositiveFloatLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfit/widgets/validated_line_edits.h</header>
  </customwidget>
  <customwidget>
   <class>IntLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfit/widgets/validated_line_edits.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
